<!DOCTYPE html>
<html>
<head>
	<title>main</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
<style>
		body,html{
			/*background-color:#f2f2f2;*/
			padding:0px;
			margin:0px;
		}
		.flexBox{
		display:flex;
		justify-content: center;
		align-items: center;
		}
		#myStatus{
			margin-top:50px;
			border-radius: 3px;
			box-shadow: 0px 0px 15px #e3e3e3;
			width:90%;
			height:150px;
			background-color:white;
			display:flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		.inContain{
			width:90%;
			display: flex;
		}
		#runningIcon{
			width:5em;
			margin-top:10px;
		}
		.knuCalendar{
			flex-direction: column;
		}
		.knuCalendar li {
			border-bottom : 1px solid #7B7D7D;
			width: 90%;
		}
		.term{
			display:inline-block;
			padding:10px 10px 10px 0;

			font-weight : bold;
		}
</style>
	<div class="flexBox">
		<div class="inContain" style="flex-direction: row;width:95%;justify-content: space-between;align-items: center;	font-weight: bold;
			font-size:1.5em;"><img style="width:25px;" src="./arrow-left-solid.svg">일단 러프하게 <img style="width:25px"src="./menu.svg">
		</div>
	</div>

	<div class="flexBox">
		<div id ="myStatus">
			<img id="runningIcon" src="./exercise.png">

			<div style="width:90%; height:7px; background-color:#ffbf00;"></div>
			<div style="display:flex;width:90%;justify-content: space-between;color:#57595D"><p>1</p><p>2</p><p>3</p><p>4</p></div>
			</div>
		</div>
	<div style="background-color:#f2f2f2;width:100%;margin-top:-20px;padding-top:20px;border-radius:40px 40px 0 0">
	<div class="flexBox">
		<div style="display:flex;width:90%;margin-top:15px;color:#57595D">gd</div>
	</div>

	<div class="flexBox">
		<div style="display:flex;width:90%;margin-top:15px;">

		<img style="width:50%; height: 120px;box-shadow: 0px 0px 15px #e3e3e3; "src="./graph.jpg">
			<div style="display:flex;flex-direction:column;align-items: center;justify-content:space-around;width:50%" >
				<div class="inContain" id="myStatus" style="margin-top:0px;height:40px;">나의 학점현황&nbsp&nbsp&nbsp&nbsp></div>
				<div class="inContain" id="myStatus" style="margin-top:0px;height:40px;">학부 교육과정 조회&nbsp&nbsp&nbsp&nbsp></div>
			</div>
		</div>
	
	</div>
	<div class="flexBox knuCalendar">
				<!--<a href="http://www.kangwon.ac.kr/DATA/download/www/2020_schedule_all.jpg" target="_blank" title="새창" class="btn download" style="float:right;">학사일정 전체보기</a>-->
	        <h4 class="h0">상세일정</h4>
	        <hr style="border:1px solid#ffbf00;width:90%">
	        <ul id="cal_con_20208">
	        	<li class="skip">2020년 8월 일정목록</li>
	        
	<li><span class="term">2020.07.27(월) ~ 2020.08.06(목)</span><span class="text">2학기 우선면제 장학금 신청</span></li>
	<li><span class="term">2020.07.31(금) ~ 2020.08.17(월)</span><span class="text">학위논문제출자격시험 신청(대학원)</span></li>
	<li><span class="term">2020.08.04(화) ~ 2020.08.05(수)</span><span class="text">2학기 예비 수강신청</span></li>
	<li><span class="term">2020.08.19(수) ~ 2020.08.21(금)</span><span class="text">2학기 수강신청</span></li>
	<li><span class="term">2020.08.19(수) ~ 2020.08.30(일)</span><span class="text">휴·복학 신청</span></li>
	<li><span class="term">2020.08.24(월) ~ 2020.08.27(목)</span><span class="text">등록금 납부기간</span></li>
	<li><span class="term">2020.08.27(목)</span><span class="text">학위수여식(삼척)</span></li>
	<li><span class="term">2020.08.28(금)</span><span class="text">학위수여식(춘천)</span></li>
	<li><span class="term">2020.08.31(월)</span><span class="text">2학기 개강</span></li>
	<li><span class="term">2020.08.31(월) ~ 2020.09.10(목)</span><span class="text">학위논문제출 자격 전공시험(대학원)</span></li></ul>
	    </div>
	</div>
</body>
</html>
>>>>>>> a54f778c839c0d040b2381a00ba2ec6c8333f502
