{% extends 'base.html'%}
<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}로그인{% endblock %}</title>
	{% block contents %}
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
		
	</script>
	<script src="jquery.touchSlider.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="common.css"/>
</head>
<body>
	<style>

		.loginBtn{
		border:0px;
		background-color:#ffbf00;
		border-radius:2px;
		width:90%;
		box-shadow: 3px 3px 1px #f3f3f3;
		height: 3.0rem;
		display: flex;
		justify-content: center;
		align-items: center;
		color:white;
	}
	.flexBox{
		display:flex;
		justify-content: center;
		align-items: center;

	}
	#headTitle{
		height:30px;
		margin:55px 0px;
		font-weight: bold;
		font-size:2.0em;
	}
	.joinInput{
			font-size:16pt;
			border-width: 0 0 2px 0;
    		border-color: #ebebeb;
			width:90%;
			padding: 3px 7px;
			margin:10px;
			font-size: 12pt;
			line-height: 1.5;
			box-sizing:border-box;
			-webkit-font-smoothing: antialiased;
			/*border:0;*/
			caret-color:#ebebeb;
			
		    text-rendering: auto;
		}
	</style>
	<div class="flexBox" id="headTitle">
		<p>Log In</p>
	</div>
<div class="flexBox" style="flex-direction: column;">
	<input class="joinInput"type="text" placeholder="Student ID" />
	<input class="joinInput"type="password" placeholder="Password" />
	<div style="width:90%;text-align: right">forgot account?</div>
</div>

<div class="flexBox" style="margin-top:15vh;">
	<div class="loginBtn">
		Login
	</div>
</body>
</html>
{% endblock %}